# Dot3-Beacon

./: README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Android/app/src/main/res/color/: selector.xml
Android/app/src/main/res/drawable/: discover_entry_view_back_selector.xml  discover_entry_view_more_selector.xml  map_switch_type_button_selector.xml  place_view_type_button_selector.xml
Android/app/src/main/res/layout/: actionbar.xml  actionbar_icon.xml  activity_main.xml  activity_maps_async_layout.xml  activity_maps_async_layout3.xml  activity_maps_layout.xml  activity_splash.xml  category_sub_list_item.xml  discover_list_item_1.xml  discover_list_item_2.xml  dot3_sdk_test_layout.xml  fragment_discover_default_view_category.xml  fragment_discover_default_view_entry.xml  fragment_discover_view_with_zone.xml  fragment_discover_view_with_zone_old.xml  fragment_home_view_category.xml  fragment_home_view_category_sub.xml  fragment_home_view_entry.xml  fragment_map_view.xml  fragment_places_view_entries.xml  fragment_places_view_entry.xml  header_bar.xml  list_header.xml  pager_item_discover_entry.xml  pager_item_discover_entry_old.xml  sliding_tab_fragment_layout.xml  toolbar.xml  viewcatentries_list_item_layout.xml  viewcatentries_list_layout.xml  viewcatentries_list_only_layout.xml  viewcatentries_list_parent_item_layout.xml  viewcatentry_details_layout.xml  viewcats_list_first_item_layout.xml  viewcats_list_item_layout.xml  viewcats_list_layout.xml  viewcats_list_only_layout.xml  views_list_item_layout.xml  views_list_layout.xml
(+166 files in other folders)
