<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <!-- Image -->

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />

    <!-- Mask Layer -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />

    <!-- Content Layer -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="105dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tvCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewCatTagline"
            android:singleLine="false"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white">
            <!--
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:singleLine="true"
            -->
        </TextView>

        <TextView
            android:id="@+id/tvTeaserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="false"
            android:text="this is test"
            android:textColor="@color/white" />
    </RelativeLayout>

    <!-- Seperator -->

    <LinearLayout
        android:id="@+id/layoutSeparator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/discover_header"
        android:orientation="horizontal" />

</RelativeLayout>