<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView android:id="@+id/imageView1" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        />
        <!--
        android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp" android:layout_marginRight="5dp"

        android:scaleType="fitCenter"
        android:layout_weight="1"
        -->

    <!--
    Note: commonly used CustomArrayAdapter expects a list item layout ID parameter
    (to be assigned to a ListView of the activity layout),
    with two or three TextViews with ids: "text1" and "text2", and may be "text3".
    -->
    <TextView
        android:id="@+id/text1"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:singleLine="false"

        android:textColor="@color/black"

        android:visibility="gone"
        >
        <!-- "gone" because it's for image URL, not to show -->
    </TextView>
    <TextView
        android:id="@+id/text2"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:singleLine="false"

        android:textColor="@color/grey50"

        android:visibility="gone"
        >
        <!-- "gone" because it's parent item indicator, not to show -->
    </TextView>
    <TextView
        android:id="@+id/text3"
        android:text="parent item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:singleLine="false"

        android:textColor="@color/grey50"
        android:layout_marginLeft="5dp"
        >
        <!--
        -->
    </TextView>


</LinearLayout>
